<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="pl_kernels" platform="/home/Xilinx/Vitis/2022.1/base_platforms/xilinx_vck190_base_202210_1/xilinx_vck190_base_202210_1.xpfm" platformUID="xilinx.com:xd:xilinx_vck190_base_202210_1:202210.1(custom)" systemProject="espcnv2_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.625463231" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="activation" sourceFile="src/activation.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
        <args name="y16"/>
        <args name="y17"/>
        <args name="y18"/>
        <args name="y19"/>
        <args name="y20"/>
        <args name="y21"/>
        <args name="y22"/>
        <args name="y23"/>
        <args name="y24"/>
        <args name="y25"/>
        <args name="y26"/>
        <args name="y27"/>
        <args name="y28"/>
        <args name="y29"/>
        <args name="y30"/>
        <args name="y31"/>
      </kernels>
      <kernels name="activation2" sourceFile="src/activation2.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="x16"/>
        <args name="x17"/>
        <args name="x18"/>
        <args name="x19"/>
        <args name="x20"/>
        <args name="x21"/>
        <args name="x22"/>
        <args name="x23"/>
        <args name="x24"/>
        <args name="x25"/>
        <args name="x26"/>
        <args name="x27"/>
        <args name="x28"/>
        <args name="x29"/>
        <args name="x30"/>
        <args name="x31"/>
        <args name="x32"/>
        <args name="x33"/>
        <args name="x34"/>
        <args name="x35"/>
        <args name="x36"/>
        <args name="x37"/>
        <args name="x38"/>
        <args name="x39"/>
        <args name="x40"/>
        <args name="x41"/>
        <args name="x42"/>
        <args name="x43"/>
        <args name="x44"/>
        <args name="x45"/>
        <args name="x46"/>
        <args name="x47"/>
        <args name="x48"/>
        <args name="x49"/>
        <args name="x50"/>
        <args name="x51"/>
        <args name="x52"/>
        <args name="x53"/>
        <args name="x54"/>
        <args name="x55"/>
        <args name="x56"/>
        <args name="x57"/>
        <args name="x58"/>
        <args name="x59"/>
        <args name="x60"/>
        <args name="x61"/>
        <args name="x62"/>
        <args name="x63"/>
        <args name="x64"/>
        <args name="x65"/>
        <args name="x66"/>
        <args name="x67"/>
        <args name="x68"/>
        <args name="x69"/>
        <args name="x70"/>
        <args name="x71"/>
        <args name="x72"/>
        <args name="x73"/>
        <args name="x74"/>
        <args name="x75"/>
        <args name="x76"/>
        <args name="x77"/>
        <args name="x78"/>
        <args name="x79"/>
        <args name="x80"/>
        <args name="x81"/>
        <args name="x82"/>
        <args name="x83"/>
        <args name="x84"/>
        <args name="x85"/>
        <args name="x86"/>
        <args name="x87"/>
        <args name="x88"/>
        <args name="x89"/>
        <args name="x90"/>
        <args name="x91"/>
        <args name="x92"/>
        <args name="x93"/>
        <args name="x94"/>
        <args name="x95"/>
        <args name="x96"/>
        <args name="x97"/>
        <args name="x98"/>
        <args name="x99"/>
        <args name="x100"/>
        <args name="x101"/>
        <args name="x102"/>
        <args name="x103"/>
        <args name="x104"/>
        <args name="x105"/>
        <args name="x106"/>
        <args name="x107"/>
        <args name="x108"/>
        <args name="x109"/>
        <args name="x110"/>
        <args name="x111"/>
        <args name="x112"/>
        <args name="x113"/>
        <args name="x114"/>
        <args name="x115"/>
        <args name="x116"/>
        <args name="x117"/>
        <args name="x118"/>
        <args name="x119"/>
        <args name="x120"/>
        <args name="x121"/>
        <args name="x122"/>
        <args name="x123"/>
        <args name="x124"/>
        <args name="x125"/>
        <args name="x126"/>
        <args name="x127"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
      </kernels>
      <kernels name="s2mm" sourceFile="src/s2mm.cpp">
        <args name="mem" master="true"/>
        <args name="s0"/>
        <args name="size"/>
      </kernels>
      <kernels name="pixelshuffle" sourceFile="src/pixelshuffle.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
      </kernels>
      <kernels name="mm2s" sourceFile="src/mm2s.cpp">
        <args name="mem0" master="true"/>
        <args name="s0"/>
        <args name="s1"/>
        <args name="s2"/>
        <args name="s3"/>
        <args name="size"/>
        <args name="iter"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.907334712" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="activation" sourceFile="src/activation.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
        <args name="y16"/>
        <args name="y17"/>
        <args name="y18"/>
        <args name="y19"/>
        <args name="y20"/>
        <args name="y21"/>
        <args name="y22"/>
        <args name="y23"/>
        <args name="y24"/>
        <args name="y25"/>
        <args name="y26"/>
        <args name="y27"/>
        <args name="y28"/>
        <args name="y29"/>
        <args name="y30"/>
        <args name="y31"/>
      </kernels>
      <kernels name="activation2" sourceFile="src/activation2.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="x16"/>
        <args name="x17"/>
        <args name="x18"/>
        <args name="x19"/>
        <args name="x20"/>
        <args name="x21"/>
        <args name="x22"/>
        <args name="x23"/>
        <args name="x24"/>
        <args name="x25"/>
        <args name="x26"/>
        <args name="x27"/>
        <args name="x28"/>
        <args name="x29"/>
        <args name="x30"/>
        <args name="x31"/>
        <args name="x32"/>
        <args name="x33"/>
        <args name="x34"/>
        <args name="x35"/>
        <args name="x36"/>
        <args name="x37"/>
        <args name="x38"/>
        <args name="x39"/>
        <args name="x40"/>
        <args name="x41"/>
        <args name="x42"/>
        <args name="x43"/>
        <args name="x44"/>
        <args name="x45"/>
        <args name="x46"/>
        <args name="x47"/>
        <args name="x48"/>
        <args name="x49"/>
        <args name="x50"/>
        <args name="x51"/>
        <args name="x52"/>
        <args name="x53"/>
        <args name="x54"/>
        <args name="x55"/>
        <args name="x56"/>
        <args name="x57"/>
        <args name="x58"/>
        <args name="x59"/>
        <args name="x60"/>
        <args name="x61"/>
        <args name="x62"/>
        <args name="x63"/>
        <args name="x64"/>
        <args name="x65"/>
        <args name="x66"/>
        <args name="x67"/>
        <args name="x68"/>
        <args name="x69"/>
        <args name="x70"/>
        <args name="x71"/>
        <args name="x72"/>
        <args name="x73"/>
        <args name="x74"/>
        <args name="x75"/>
        <args name="x76"/>
        <args name="x77"/>
        <args name="x78"/>
        <args name="x79"/>
        <args name="x80"/>
        <args name="x81"/>
        <args name="x82"/>
        <args name="x83"/>
        <args name="x84"/>
        <args name="x85"/>
        <args name="x86"/>
        <args name="x87"/>
        <args name="x88"/>
        <args name="x89"/>
        <args name="x90"/>
        <args name="x91"/>
        <args name="x92"/>
        <args name="x93"/>
        <args name="x94"/>
        <args name="x95"/>
        <args name="x96"/>
        <args name="x97"/>
        <args name="x98"/>
        <args name="x99"/>
        <args name="x100"/>
        <args name="x101"/>
        <args name="x102"/>
        <args name="x103"/>
        <args name="x104"/>
        <args name="x105"/>
        <args name="x106"/>
        <args name="x107"/>
        <args name="x108"/>
        <args name="x109"/>
        <args name="x110"/>
        <args name="x111"/>
        <args name="x112"/>
        <args name="x113"/>
        <args name="x114"/>
        <args name="x115"/>
        <args name="x116"/>
        <args name="x117"/>
        <args name="x118"/>
        <args name="x119"/>
        <args name="x120"/>
        <args name="x121"/>
        <args name="x122"/>
        <args name="x123"/>
        <args name="x124"/>
        <args name="x125"/>
        <args name="x126"/>
        <args name="x127"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
      </kernels>
      <kernels name="s2mm" sourceFile="src/s2mm.cpp">
        <args name="mem" master="true"/>
        <args name="s0"/>
        <args name="size"/>
      </kernels>
      <kernels name="pixelshuffle" sourceFile="src/pixelshuffle.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
      </kernels>
      <kernels name="mm2s" sourceFile="src/mm2s.cpp">
        <args name="mem0" master="true"/>
        <args name="s0"/>
        <args name="s1"/>
        <args name="s2"/>
        <args name="s3"/>
        <args name="size"/>
        <args name="iter"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="activation" sourceFile="src/activation.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
        <args name="y16"/>
        <args name="y17"/>
        <args name="y18"/>
        <args name="y19"/>
        <args name="y20"/>
        <args name="y21"/>
        <args name="y22"/>
        <args name="y23"/>
        <args name="y24"/>
        <args name="y25"/>
        <args name="y26"/>
        <args name="y27"/>
        <args name="y28"/>
        <args name="y29"/>
        <args name="y30"/>
        <args name="y31"/>
      </kernels>
      <kernels name="activation2" sourceFile="src/activation2.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="x16"/>
        <args name="x17"/>
        <args name="x18"/>
        <args name="x19"/>
        <args name="x20"/>
        <args name="x21"/>
        <args name="x22"/>
        <args name="x23"/>
        <args name="x24"/>
        <args name="x25"/>
        <args name="x26"/>
        <args name="x27"/>
        <args name="x28"/>
        <args name="x29"/>
        <args name="x30"/>
        <args name="x31"/>
        <args name="x32"/>
        <args name="x33"/>
        <args name="x34"/>
        <args name="x35"/>
        <args name="x36"/>
        <args name="x37"/>
        <args name="x38"/>
        <args name="x39"/>
        <args name="x40"/>
        <args name="x41"/>
        <args name="x42"/>
        <args name="x43"/>
        <args name="x44"/>
        <args name="x45"/>
        <args name="x46"/>
        <args name="x47"/>
        <args name="x48"/>
        <args name="x49"/>
        <args name="x50"/>
        <args name="x51"/>
        <args name="x52"/>
        <args name="x53"/>
        <args name="x54"/>
        <args name="x55"/>
        <args name="x56"/>
        <args name="x57"/>
        <args name="x58"/>
        <args name="x59"/>
        <args name="x60"/>
        <args name="x61"/>
        <args name="x62"/>
        <args name="x63"/>
        <args name="x64"/>
        <args name="x65"/>
        <args name="x66"/>
        <args name="x67"/>
        <args name="x68"/>
        <args name="x69"/>
        <args name="x70"/>
        <args name="x71"/>
        <args name="x72"/>
        <args name="x73"/>
        <args name="x74"/>
        <args name="x75"/>
        <args name="x76"/>
        <args name="x77"/>
        <args name="x78"/>
        <args name="x79"/>
        <args name="x80"/>
        <args name="x81"/>
        <args name="x82"/>
        <args name="x83"/>
        <args name="x84"/>
        <args name="x85"/>
        <args name="x86"/>
        <args name="x87"/>
        <args name="x88"/>
        <args name="x89"/>
        <args name="x90"/>
        <args name="x91"/>
        <args name="x92"/>
        <args name="x93"/>
        <args name="x94"/>
        <args name="x95"/>
        <args name="x96"/>
        <args name="x97"/>
        <args name="x98"/>
        <args name="x99"/>
        <args name="x100"/>
        <args name="x101"/>
        <args name="x102"/>
        <args name="x103"/>
        <args name="x104"/>
        <args name="x105"/>
        <args name="x106"/>
        <args name="x107"/>
        <args name="x108"/>
        <args name="x109"/>
        <args name="x110"/>
        <args name="x111"/>
        <args name="x112"/>
        <args name="x113"/>
        <args name="x114"/>
        <args name="x115"/>
        <args name="x116"/>
        <args name="x117"/>
        <args name="x118"/>
        <args name="x119"/>
        <args name="x120"/>
        <args name="x121"/>
        <args name="x122"/>
        <args name="x123"/>
        <args name="x124"/>
        <args name="x125"/>
        <args name="x126"/>
        <args name="x127"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
      </kernels>
      <kernels name="s2mm" sourceFile="src/s2mm.cpp">
        <args name="mem" master="true"/>
        <args name="s0"/>
        <args name="size"/>
      </kernels>
      <kernels name="pixelshuffle" sourceFile="src/pixelshuffle.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
      </kernels>
      <kernels name="mm2s" sourceFile="src/mm2s.cpp">
        <args name="mem0" master="true"/>
        <args name="s0"/>
        <args name="s1"/>
        <args name="s2"/>
        <args name="s3"/>
        <args name="size"/>
        <args name="iter"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1307609811">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="activation" sourceFile="src/activation.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
        <args name="y16"/>
        <args name="y17"/>
        <args name="y18"/>
        <args name="y19"/>
        <args name="y20"/>
        <args name="y21"/>
        <args name="y22"/>
        <args name="y23"/>
        <args name="y24"/>
        <args name="y25"/>
        <args name="y26"/>
        <args name="y27"/>
        <args name="y28"/>
        <args name="y29"/>
        <args name="y30"/>
        <args name="y31"/>
      </kernels>
      <kernels name="activation2" sourceFile="src/activation2.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="x16"/>
        <args name="x17"/>
        <args name="x18"/>
        <args name="x19"/>
        <args name="x20"/>
        <args name="x21"/>
        <args name="x22"/>
        <args name="x23"/>
        <args name="x24"/>
        <args name="x25"/>
        <args name="x26"/>
        <args name="x27"/>
        <args name="x28"/>
        <args name="x29"/>
        <args name="x30"/>
        <args name="x31"/>
        <args name="x32"/>
        <args name="x33"/>
        <args name="x34"/>
        <args name="x35"/>
        <args name="x36"/>
        <args name="x37"/>
        <args name="x38"/>
        <args name="x39"/>
        <args name="x40"/>
        <args name="x41"/>
        <args name="x42"/>
        <args name="x43"/>
        <args name="x44"/>
        <args name="x45"/>
        <args name="x46"/>
        <args name="x47"/>
        <args name="x48"/>
        <args name="x49"/>
        <args name="x50"/>
        <args name="x51"/>
        <args name="x52"/>
        <args name="x53"/>
        <args name="x54"/>
        <args name="x55"/>
        <args name="x56"/>
        <args name="x57"/>
        <args name="x58"/>
        <args name="x59"/>
        <args name="x60"/>
        <args name="x61"/>
        <args name="x62"/>
        <args name="x63"/>
        <args name="x64"/>
        <args name="x65"/>
        <args name="x66"/>
        <args name="x67"/>
        <args name="x68"/>
        <args name="x69"/>
        <args name="x70"/>
        <args name="x71"/>
        <args name="x72"/>
        <args name="x73"/>
        <args name="x74"/>
        <args name="x75"/>
        <args name="x76"/>
        <args name="x77"/>
        <args name="x78"/>
        <args name="x79"/>
        <args name="x80"/>
        <args name="x81"/>
        <args name="x82"/>
        <args name="x83"/>
        <args name="x84"/>
        <args name="x85"/>
        <args name="x86"/>
        <args name="x87"/>
        <args name="x88"/>
        <args name="x89"/>
        <args name="x90"/>
        <args name="x91"/>
        <args name="x92"/>
        <args name="x93"/>
        <args name="x94"/>
        <args name="x95"/>
        <args name="x96"/>
        <args name="x97"/>
        <args name="x98"/>
        <args name="x99"/>
        <args name="x100"/>
        <args name="x101"/>
        <args name="x102"/>
        <args name="x103"/>
        <args name="x104"/>
        <args name="x105"/>
        <args name="x106"/>
        <args name="x107"/>
        <args name="x108"/>
        <args name="x109"/>
        <args name="x110"/>
        <args name="x111"/>
        <args name="x112"/>
        <args name="x113"/>
        <args name="x114"/>
        <args name="x115"/>
        <args name="x116"/>
        <args name="x117"/>
        <args name="x118"/>
        <args name="x119"/>
        <args name="x120"/>
        <args name="x121"/>
        <args name="x122"/>
        <args name="x123"/>
        <args name="x124"/>
        <args name="x125"/>
        <args name="x126"/>
        <args name="x127"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
      </kernels>
      <kernels name="s2mm" sourceFile="src/s2mm.cpp">
        <args name="mem" master="true"/>
        <args name="s0"/>
        <args name="size"/>
      </kernels>
      <kernels name="pixelshuffle" sourceFile="src/pixelshuffle.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
      </kernels>
      <kernels name="mm2s" sourceFile="src/mm2s.cpp">
        <args name="mem0" master="true"/>
        <args name="s0"/>
        <args name="s1"/>
        <args name="s2"/>
        <args name="s3"/>
        <args name="size"/>
        <args name="iter"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="activation" sourceFile="src/activation.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
        <args name="y16"/>
        <args name="y17"/>
        <args name="y18"/>
        <args name="y19"/>
        <args name="y20"/>
        <args name="y21"/>
        <args name="y22"/>
        <args name="y23"/>
        <args name="y24"/>
        <args name="y25"/>
        <args name="y26"/>
        <args name="y27"/>
        <args name="y28"/>
        <args name="y29"/>
        <args name="y30"/>
        <args name="y31"/>
      </kernels>
      <kernels name="activation2" sourceFile="src/activation2.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="x16"/>
        <args name="x17"/>
        <args name="x18"/>
        <args name="x19"/>
        <args name="x20"/>
        <args name="x21"/>
        <args name="x22"/>
        <args name="x23"/>
        <args name="x24"/>
        <args name="x25"/>
        <args name="x26"/>
        <args name="x27"/>
        <args name="x28"/>
        <args name="x29"/>
        <args name="x30"/>
        <args name="x31"/>
        <args name="x32"/>
        <args name="x33"/>
        <args name="x34"/>
        <args name="x35"/>
        <args name="x36"/>
        <args name="x37"/>
        <args name="x38"/>
        <args name="x39"/>
        <args name="x40"/>
        <args name="x41"/>
        <args name="x42"/>
        <args name="x43"/>
        <args name="x44"/>
        <args name="x45"/>
        <args name="x46"/>
        <args name="x47"/>
        <args name="x48"/>
        <args name="x49"/>
        <args name="x50"/>
        <args name="x51"/>
        <args name="x52"/>
        <args name="x53"/>
        <args name="x54"/>
        <args name="x55"/>
        <args name="x56"/>
        <args name="x57"/>
        <args name="x58"/>
        <args name="x59"/>
        <args name="x60"/>
        <args name="x61"/>
        <args name="x62"/>
        <args name="x63"/>
        <args name="x64"/>
        <args name="x65"/>
        <args name="x66"/>
        <args name="x67"/>
        <args name="x68"/>
        <args name="x69"/>
        <args name="x70"/>
        <args name="x71"/>
        <args name="x72"/>
        <args name="x73"/>
        <args name="x74"/>
        <args name="x75"/>
        <args name="x76"/>
        <args name="x77"/>
        <args name="x78"/>
        <args name="x79"/>
        <args name="x80"/>
        <args name="x81"/>
        <args name="x82"/>
        <args name="x83"/>
        <args name="x84"/>
        <args name="x85"/>
        <args name="x86"/>
        <args name="x87"/>
        <args name="x88"/>
        <args name="x89"/>
        <args name="x90"/>
        <args name="x91"/>
        <args name="x92"/>
        <args name="x93"/>
        <args name="x94"/>
        <args name="x95"/>
        <args name="x96"/>
        <args name="x97"/>
        <args name="x98"/>
        <args name="x99"/>
        <args name="x100"/>
        <args name="x101"/>
        <args name="x102"/>
        <args name="x103"/>
        <args name="x104"/>
        <args name="x105"/>
        <args name="x106"/>
        <args name="x107"/>
        <args name="x108"/>
        <args name="x109"/>
        <args name="x110"/>
        <args name="x111"/>
        <args name="x112"/>
        <args name="x113"/>
        <args name="x114"/>
        <args name="x115"/>
        <args name="x116"/>
        <args name="x117"/>
        <args name="x118"/>
        <args name="x119"/>
        <args name="x120"/>
        <args name="x121"/>
        <args name="x122"/>
        <args name="x123"/>
        <args name="x124"/>
        <args name="x125"/>
        <args name="x126"/>
        <args name="x127"/>
        <args name="y0"/>
        <args name="y1"/>
        <args name="y2"/>
        <args name="y3"/>
        <args name="y4"/>
        <args name="y5"/>
        <args name="y6"/>
        <args name="y7"/>
        <args name="y8"/>
        <args name="y9"/>
        <args name="y10"/>
        <args name="y11"/>
        <args name="y12"/>
        <args name="y13"/>
        <args name="y14"/>
        <args name="y15"/>
      </kernels>
      <kernels name="s2mm" sourceFile="src/s2mm.cpp">
        <args name="mem" master="true"/>
        <args name="s0"/>
        <args name="size"/>
      </kernels>
      <kernels name="pixelshuffle" sourceFile="src/pixelshuffle.cpp">
        <args name="x0"/>
        <args name="x1"/>
        <args name="x2"/>
        <args name="x3"/>
        <args name="x4"/>
        <args name="x5"/>
        <args name="x6"/>
        <args name="x7"/>
        <args name="x8"/>
        <args name="x9"/>
        <args name="x10"/>
        <args name="x11"/>
        <args name="x12"/>
        <args name="x13"/>
        <args name="x14"/>
        <args name="x15"/>
        <args name="y0"/>
      </kernels>
      <kernels name="mm2s" sourceFile="src/mm2s.cpp">
        <args name="mem0" master="true"/>
        <args name="s0"/>
        <args name="s1"/>
        <args name="s2"/>
        <args name="s3"/>
        <args name="size"/>
        <args name="iter"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
